{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@openagents/llm-client": ["platform/llm-client/src/index.ts"],
      "@openagents/tool-gateway": ["platform/tool-gateway/src/index.ts"],
      "@openagents/runtime": ["platform/runtime/src/index.ts"],
      "@openagents/observability": ["platform/observability/src/index.ts"]
    }
  },
  "include": [
    "platform/**/*",
    "cli/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
